{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "BlobStorage": {
      "Endpoint": "",
      "ContainerName": "narrative-artifacts"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Endpoint": "",
    "Model": ""
  },
  "PromptFactory": {
    "TemplateLocation": "Templates",
    "ValidateOnStartup": false
  }
}
